# CargoVoice

./: README.md  build.gradle  cargoVoice.jks  chebaofei.jks  config.gradle  default.gradle  gradle.properties  gradlew  local.properties  module.gradle  settings.gradle  项目注意文档.docx
DMBActivity/: globals.xml.ftl  recipe.xml.ftl  template.xml
DMBActivity/root/src/app_package/: WCQActivity.java.ftl  WCQContract.java.ftl  WCQModel.java.ftl  WCQPresenter.java.ftl  WCQResponse.java.ftl  wcq_activity_layout.xml.ftl
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 9DD232F7B4C7398BA6C2.lic
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
basecommon/: build.gradle
basecommon/src/main/: AndroidManifest.xml
basecommon/src/main/res/drawable/: shape_arc_green_12dp.xml  shape_arc_grey_12dp.xml  shape_arc_white_12dp.xml  shape_ripple_c100.xml  shape_toast_bg.xml  shape_wave_tv_bg.xml
basecommon/src/main/res/layout/: activity_user_agreement.xml  activity_weather.xml  dialog_edit.xml  dialog_normal.xml  paging_view.xml  toast_layout.xml  view_selection.xml
basecommon/src/main/res/values/: attr.xml  strings.xml
basecommon/src/main/res/values-en/: strings.xml
baseui/: build.gradle
baseui/src/main/: AndroidManifest.xml
baseui/src/main/res/drawable/: ic_account.xml  ic_add_black.xml  ic_add_green.xml  ic_add_grey.xml  ic_add_white.xml  ic_adjust_green.xml  ic_adjust_grey.xml  ic_archive_black.xml  ic_arrow_back.xml  ic_arrow_drop_down.xml  ic_arrow_drop_down_white.xml  ic_arrow_right.xml  ic_arrow_white.xml  ic_assignment_black.xml  ic_assignment_green.xml  ic_assignment_grey.xml  ic_auction_black.xml  ic_balance_green.xml  ic_balance_grey.xml  ic_balance_white.xml  ic_border_color.xml  ic_camera_big.xml  ic_cancel.xml  ic_cancel_red.xml  ic_check_circle_green.xml  ic_check_circle_outline.xml  ic_check_circle_two.xml  ic_chevron_right.xml  ic_class_black.xml  ic_clear.xml  ic_clear_black.xml  ic_clear_white.xml  ic_credit_card.xml  ic_credit_card_green.xml  ic_crop_free.xml  ic_delete.xml  ic_delete_sweep.xml  ic_departure_board_green.xml  ic_directions_car_green.xml  ic_directions_car_white.xml  (+124 more)
baseui/src/main/res/values/: colors.xml
baseui/src/main/res/xml/: province_abbreviation.xml
cargovoice/src/main/: AndroidManifest.xml
cargovoice/src/main/assets/: commodityType(货件类别).json  containerMode（装箱方式）.json  containerType（箱型）.json  currencyCode（币种）.json  dangerousGoodsDegree（危险品级别）.json  incoTerm（贸易条款）.json  packageType（包装类型）.json  port.json  serviceLevel（服务级别）.json  statusType.json  transportMode（运输方式）.json  volumeUnit（体积单位）.json  weightUnit（重量单位）.json
cargovoice/src/main/assets/css/: style.css
cargovoice/src/main/assets/js/: script.js  背景修改方法.txt
cargovoice/src/main/assets/src/: index.pug  script.js  style.css
cargovoice/src/main/res/anim/: cargovoice_rotate_anim_close.xml  cargovoice_rotate_anim_open.xml  top_enter.xml
cargovoice/src/main/res/drawable/: cargovoice_click_r0dp_c0.xml  cargovoice_click_r0dp_c129.xml  cargovoice_dotted.xml  (+44 more)
gradle/wrapper/: gradle-wrapper.properties
login/: .gitignore  build.gradle  proguard-rules.pro
login/src/main/: AndroidManifest.xml
speechDemo/: build.gradle  local.properties
(+299 files in other folders)
